
<!DOCTYPE html>

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>C64 Emulator JavaScript version</title>

<style>
#canvas
{
	display: block;
	width:60%;
	height:100%;
	margin-left: auto;
	margin-right: auto;
	-webkit-transform: scale(1.094,1);
	-moz-transform: scale(1.094,1);
	-ms-transform: scale(1.094,1);
	-o-transform: scale(1.094,1);
	transform: scale(1.094,1);
}

#canvas:-webkit-full-screen 
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

#canvas:-moz-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

#canvas:-ms-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

#canvas:-o-full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}

#canvas:full-screen
{
	float: none;
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
	border: 0 none;
}
</style>



</head>
<body>


<!-- Example to load another C64 files (again Joystick Test) -->
<!-- <input type="button" value="click to load snapshot new" onclick="Module.loadSnapshot('Joystick_Test.s64');" /> -->
<!-- <input type="button" value="click to load prg" onclick="Module.loadFile('Joystick_Test.prg', true);" />-->
<!-- <input type="button" value="click to load d64" onclick="Module.loadFile('submerged.d64', false);" /> -->



<!-- INTEGRATION BEGIN -->
<span id='controls'>
  <span><div id="diskbox_combo"></div></span>
</span>

	<div id="status">Downloading ...</div>
	<div><progress value="0" max="100" id="progress" hidden=0></progress></div>

	 <div>
	  <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	</div>

<script type="text/javascript" src="/c64/c64_main.js"></script>
<script async type="text/javascript" src="/c64/c64_tiny.js"></script>
<!-- INTEGRATION END -->



</body>
</html>
